<Properties StartupConfiguration="{6C0D0722-7042-4AFA-81F9-B77146203161}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/Game.cs">
    <Files>
      <File FileName="Snake/Game.cs" Line="2" Column="1" />
      <File FileName="Snake/IRenderableObject.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SnakeGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>